#!/bin/arturo -u
;:==========================================
;; Advent of Code solution 
;;
;: @file: 2025/<year>_<day>.art (or default)
;: @input: inputs/<year>_<day>.art (or default)
;: @author: Mixo
;
; global setup:
import "helperfiles/GetAoCData.art"  ; loads helperfunctions, a.o fetching datafile 
FilenamewoExtention: first split.by:"." last split.by:"/" env\_ 
[year,day]: split.by:"_" FilenamewoExtention   ; extract year and day from filename.

day: 5
;day: to :string to :integer day ; stripping leading zeros, if present.
;
;;==========================================


; ------ Input & parsing -----------------------------------------
getinput: $[][
    print ["Day year " day year ]


    ; demodata
    D: [2 3 4 5 6 7] 
    ; personal data
    P: FetchInput year day

    
    inputstr: D   ; P: personal input; D: demo inputinput , can add more.
    ;print ["input: " type inputstr inputstr]
    return inputstr
]

parsethis: $[i] [
    i   | sum
        | return 
    ]

; ------Solution A -----------------------------------------

solve_A:$[parsed]
 [
    
   loop parsed 'report [
      
   ]

    return parsed
 ]


; ----- Solution B------------------------------------------
solve_B:$[parsed]
 [
    return 0
 ]


; -----Main loop ------------------------------------------
main: $[][
    t0: benchmark.get [
    inputstr: getinput
    parsed: parsethis inputstr
    ]

    t1: benchmark.get [
    print [~"|year| |day| a: " (solve_A parsed)] ; 2 less bc of white line in end
    ]
    t2: benchmark.get  [
    print [~"|year| |day| b: " (solve_B parsed )] ; 2 less bc of white line in end
    ]

    print(~"Time to solve:") 
    (to :string round.to: 2 scalar t2)|  |to :string units 
    print(~"|year|\|day|0): | t0| (parsing)")
    print(~"|year|\|day|a): | t1|")
    print(~"|year|\|day|b): | t2|")

]


main ; exectute main.
; -----The End  ------------------------------------------
