#!/bin/arturo -u
;:==========================================
;; Advent of Code solution 
;;
;: @file: 2025/<year>_<day>.art (or default)
;: @input: inputs/<year>_<day>.art (or default)
;: @author: Mixo
;
; global setup:
import "helperfiles/GetAoCData.art"  ; loads helperfunctions, a.o fetching datafile 
FilenamewoExtention: first split.by:"." last split.by:"/" env\_ 
[year,day]: split.by:"_" FilenamewoExtention   ; extract year and day from filename.
day: to :string to :integer day ; stripping leading zeros, if present.
;
;;==========================================
year: 2022


; ------ Input & parsing -----------------------------------------
getinput: $[][

    ; demodata
    D: [2 3 4 5 6 7] 
    print ["Day year " day year ]

    ; personal data
    P: do [FetchInput year day]


    inputstr: D   ; Pinput; Dinput 
    
    print ["inputstr: " type inputstr inputstr]
    
    return inputstr
]

parsethis: $[i] [
    i   | map => [to :integer &]
        | sum
        | return 
    ]

; ------Solution A -----------------------------------------

solve_A:$[parsed]
 [
    
   loop parsed 'report [
      
   ]

    return parsed
 ]


; ----- Solution B------------------------------------------
solve_B:$[parsed]
 [
    return 0

 ]
;print("pasring...")
;print("solving...")



; -----Main loop ------------------------------------------
main: $[][
    inputstr: do getinput
    parsed: parsethis inputstr


    t1: benchmark.get [
    print [~"|year| |day| a: " (solve_A parsed)] ; 2 less bc of white line in end
    ]
    t2: benchmark.get  [
    print [~"|year| |day| b: " (solve_B parsed )] ; 2 less bc of white line in end
    ]

    print(~"Time to solve: \n |year|\\|day|a) |t2| \n |year|\\|day|b) |t1|")

]


main ; exectute main.
; -----The End  ------------------------------------------
