#!/home/grimalkin/.arturo/bin/arturo -e
;==========================================
; Advent of Code solution 
;
; @file: tools/<year>_<day>.art (or default)
; @author: Mixomycetes
;==========================================

FilenamewoExtention: first split.by:"." last split.by:"/" env\_ ; eg /mnt/c/Users/Grim/aAoC/2023/2023_1.art'
[day,year]: split.by:"_" FilenamewoExtention   ; 2023 1 ;print [day,year]
print "reading input:"
print  ~"input|year|_|day|.txt" ;

inputstr: read ~"input|year|_|day|.txt" ; for B
; (match? tocheck pattern)? [return n] []

demostr: "4"
demoresult: 4 

input:demostr


; inputjson: read.json "input2015_12.txt"
;inspect inputstr

;input: inputstr
pattern: {/([-]?[\d]{1,})/}


parse: $[input params][

return to :integer input ]
parsed: parse input 2

solve_A:$[parsed]
[
    answer: "3"

    return ((to :integer parsed) + (to :integer answer))
]


solve_B:$[input][
    answerB:  input
    return answerB
]


start:now
pause 1000  

print [~"|year| |day| a: " (solve_A  input)] ; 2 less bc of white line in end
print [~"|year| |day| b: " (solve_B  input)] ; 2 less bc of white line in end
stop:now

print stop   start
; 