#!/home/ryton/.arturo/bin/arturo -e

inputstr: read "input2015_16.txt"
;Frosting: capacity 4, durability -2, flavor 0, texture 0, calories 5
;Candy: capacity 0, durability 5, flavor -1, texture 0, calories 8
;Butterscotch: capacity -1, durability 0, flavor 5, texture 0, calories 6
;Sugar: capacity 0, durability 0, flavor -2, texture 2, calories 1
;print inputstr

lines: split.by: "\n" inputstr
pattern: {/[\w]+: [\d]+/}
field: {/[\w]+/}
digit: {/[\d]+/}

chop 'lines  1
drop lines 1
;print  last lines 

;who: {/Sue (\d*)/}

fulldict: #[]
loop lines 'line [
who: match line digit
m: match line pattern
dict: #[]
loop m 'el  [
    currfield: (match el field ) | split.by: " "
    currdigit: @(match el digit )
    set dict currfield\0 to :integer currdigit\0
set fulldict (who\0 ) dict
]
]
;print fulldict
answA: "TBD"
answB: "TBD"

input: #[children: 3
cats: 7
samoyeds: 2
pomeranians: 3
akitas: 0
vizslas: 0
goldfish: 5
trees: 3
cars: 2
perfumes: 1]
;print input
loop 1..500 'aunt [
            count: 0
            countb: 0
            countb: 0
            loop keys input 'key [
                auntspecs: fulldict\[aunt] 
                ;print keys fulldict 
                ;print ["auntspecs aunt" (aunt)": " auntspecs]
                ;print [key  ]
                
                ;the cats and trees readings indicates that there are 
                ;greater than that many 
                ;while the pomeranians and goldfish readings indicate that there are 
                ;fewer than that many 
                
                if? (key? auntspecs key) [
                    if?((equal? key "cats"))  [ if? ((auntspecs\[key]) >(input\[key])) -> inc 'countb
                                        ]
                    if? ((equal?  key "trees") )  [ if? ((auntspecs\[key]) >(input\[key])) -> inc 'countb
                                        ]
                    if? ((equal?  key  "pomeranians") )  [ if? ((auntspecs\[key])<(input\[key])) -> inc 'countb
                                        ]
                    if? ((equal?  key "goldfish") )  [ if? ((auntspecs\[key])<(input\[key])) -> inc 'countb
                                        ]

                        ;print [(auntspecs\[key]) (input\[key])]
                        ;if? (equal? (auntspecs\[key]) (input\[key])) [ print "EQUAL"]
                        if? (equal? (auntspecs\[key]) (input\[key])) [ inc 'count
                        if? not? (in? key ["cats" "trees" "pomeranians" "goldfish"]) -> inc 'countb 
                        ]
                ]
                        
                
                if? (count=3) -> 'answA: aunt
                if? (countb=3) -> 'answB: aunt
                

]
;print [aunt count ]
]
print ["2015 16 a: Aunt " answA] 
print ["2015 16 b: Aunt " answB] 

; w calories: Total:  181064739375000 , contribs:  95 3 1 1 , effects:  95 1235 570 570 4750 
;w/o calories: 38118892500


;2540 is too high??

;inspect.muted listofpacinglists
;print size listofpacinglists
    ;distance2503 << distance\[2503]



pprint: $[varname] [
    ; function for prettyprint. Requires string input!
    print [~"|varname| has value(s): |var varname|"]
    ]



