#!/home/ryton/.arturo/bin/arturo -e
; AOC 2015-9
cityNames: ["Faerun",
"Norrath",
"Tristram",
"AlphaCentauri",
"Arbre",
"Snowdin",
"Tambi",
"Straylight"]
citynrs: [1 2 3 4 5 6 7 8]
;print(citynrs)
fullList: permutate citynrs
;print size fullList

distTable: [[0,	129,	58,	13,	24,	60,	71,	67],[
129,	0,	142,	15,	135,	75,	82,	54],[
58,	142,	0,	118,	122,	103,	49,	97],[
13,	15,	118,	0,	116,	12,	18,	91],[
24,	135,	122,	116,	0,	129,	53,	40],[
60,	75,	103,	12,	129,	0,	15,	99],[
71,	82,	49,	18,	53,	15,	0,	70],[
67,	54,	97,	91,	40,	99,	70,	0]]

shortestdist: 99999
shortestperm:0
alldist: new []



citynrs: [0 1 2 3 4 5 6 7]
;print(citynrs)
fullList: permutate citynrs
;print size fullList

shortestDist: 99999
longestDist: 0
posShortestDist:0
posLongestDist:0

;alldist: new []



calcdist: $[onerow][
distances: new []
loop.with: 'ind 2..8 'notused [
    ;goto 0 0 
    ;print ind
    from: onerow\[ind]
    to: onerow\[ind+1]
    val: distTable\[from]\[to]
    ;print ["val" val]
    'distances ++ val
]
return sum distances
]

print size fullList

;print (calcdist [5 2 1])

; main function:

loop.with: 'ind 1..40320 'notused [
    ;prints ind
    onerow: fullList\[ind]
    ;print [" onerow: " onerow]
    ;goto 0 0
    dist: calcdist onerow
    ;print dist
    ;checkshorter: (dist<shortestDist)
    ;print checkshorter
    
    ;if? x=2 -> print "yes, that's right!"
    ;print (dist<shortestDist)
    if? (dist<shortestDist) [
     'shortestDist: dist
     'posShortestDist: ind
     ]
    if? (dist>longestDist) [
     'longestDist: dist
     'posLongestDist: ind

     ;print [~"shortest dist |dist| at |ind|" ]
      ]

]

print ["2015.9a: "shortestDist" at " @fullList\[posShortestDist]] 
print ["2015.9b "longestDist" at " @fullList\[posLongestDist]] 
;print [cityNames\[@fullList\[shortestperm]]]
    
