#!/home/ryton/.arturo/bin/arturo -e

; inputstr: read.json "input2015_12.txt"
inputstr: read "input2015_12.txt" ; for B
;inspect inputstr

pprint: $[varname] [
    ; function for prettyprint. Requires string input!
    print [~"|varname| has value(s): |var varname|"]
    ]

pattern: {/([-]?[\d]{1,})/}

strlistnumbers: match inputstr pattern
sumval:0

loop.with: 'n strlistnumbers 'strnum [
    'sumval: sumval+ to :integer strnum
]

print ["2015 12 a: " sumval ] ; 6048 too high 5568 too high. 5561
;4961 ; 1339 ; 1339 . => answer is 1333

inputjson: read.json "input2015_12.txt"

checkiter: $[input, currsum][
    ;print (type input)
    ;inspect input
    case @[type input]
    when? [=:int] [print input return currsum + (to :int input)]
    when? [=:char] [
        print "char"
        return currsum]
    when? [=:string] [return currsum]
    when? [=:block]  [ 
        print "block"
        localsum: 0   
        loop input 'val [ ; print val
                        'localsum: localsum+ (checkiter val 0)
                        ]
            return currsum + localsum
            ]
    when? [=:dict][ if? (key? input "red") [return currsum]
                    else [    
                        localsum: 0
                        loop (keys input) 'val [ 
                            'localsum: localsum+ (checkiter val 0)
                            + (checkiter input\[@val] 0) 
                                                ]
                                            ]]
]

totalsum: checkiter inputjson 0

print ["2015 8 b: " totalsum] ; 2 less bc of white line in end


