#!/home/ryton/.arturo/bin/arturo -e

; inputstr: read.json "input2015_12.txt"
;Frosting: capacity 4, durability -2, flavor 0, texture 0, calories 5
;Candy: capacity 0, durability 5, flavor -1, texture 0, calories 8
;Butterscotch: capacity -1, durability 0, flavor 5, texture 0, calories 6
;Sugar: capacity 0, durability 0, flavor -2, texture 2, calories 1

ingreds: ["F","C","B","S"]

; ; example
; effects: #[F: #[c: neg 1,   d:neg 2,    f: 6,       t: 3,       x:0.0001],
;             C: #[c:2,       d:3,        f: neg 2,   t: neg 1,   x:0.0001],
;             S: #[c:0,d:0, f: 0, t: 0, x:0.0001],
;             B: #[c:0,d:0, f: 0, t: 0, x:0.0001]
;            ]

;Butterscotch: capacity -1, durability -2, flavor 6, texture 3, calories 8
;Cinnamon: capacity 2, durability 3, flavor -2, texture -1, calories 3

effects: #[ F: #[c:4,d:neg 2, f: 0, t: 0, x:5]; x:5],
            C: #[c:0,d:5, f: neg 1, t: 0, x:8]; x:8],
            B: #[c:neg 1,d:0, f: 5, t: 0, x:6]; x:6],
            S: #[c:0,d:neg 0, f: neg 2, t: 2, x:1]; x:1]
            ]
;             effs: #["0":"c","1":"d", "2":"f", "3":"t", "4":"x"]
            
maxscore:0 

loop 0..100 'F -> loop 0..100 'C -> loop 0..100 'B [
S: 100-(F+C+B)
;  C: 100-F
;  S: 1
 
;  B: 1


;if (S <0) [break]

;[contrc,contrd,contrf,contrt,contrx]: 0
 ; no effect of calories!

 
contrc: (       (F*effects\["F"]\["c"] )+
                (C*effects\["C"]\["c"])+
                (B* effects\["B"]\["c"])+
                (S*effects\["S"]\["c"]))
contrd: (       (F*effects\["F"]\["d"] )+
                (C*effects\["C"]\["d"])+
                (B* effects\["B"]\["d"])+
                (S*effects\["S"]\["d"]))
contrf: (       (F*effects\["F"]\["f"]) +
                (C*effects\["C"]\["f"])+
                (B* effects\["B"]\["f"])+
                (S*effects\["S"]\["f"]))
contrt: (       (F*effects\["F"]\["t"]) +
                (C*effects\["C"]\["t"])+
                (B* effects\["B"]\["t"])+
                (S*effects\["S"]\["t"]))
contrx:     (   (F*effects\["F"]\["x"]) +
                (C*effects\["C"]\["x"])+
                (B* effects\["B"]\["x"])+
                (S*effects\["S"]\["x"]))
currscore:               (contrc
                        * contrd
                        * contrf
                        * contrt)
                        ;* contrx)

if (contrc <0) -> 'currscore: 0 ;print "conc <0"
if (contrd <0) -> 'currscore: 0 ; print " cond<0"
if (contrf <0) -> 'currscore: 0 ;print "conf < 0"
if (contrt <0) -> 'currscore: 0 ;print "cont < 0"
;if @(contrx <0) -> 'currscore: 0 print "conx < 0"


                        ;* contrS)
;print [F, ": " currscore,"with: "  contrc, contrd,contrf,contrt,contrx ]
if (contrx = 500)

        [ if ( currscore  > maxscore ) [
     
                print ["Total: " currscore, ", contribs: " F,C,B,S,", effects: ", contrc, contrd,contrf,contrt,contrx ]
                'maxscore: max @[maxscore currscore ]
                ]

        ]
]


print ["2015 15 a: " maxscore ] 
; w calories: Total:  181064739375000 , contribs:  95 3 1 1 , effects:  95 1235 570 570 4750 
;w/o calories: 38118892500


;2540 is too high??

;inspect.muted listofpacinglists
;print size listofpacinglists
    ;distance2503 << distance\[2503]



pprint: $[varname] [
    ; function for prettyprint. Requires string input!
    print [~"|varname| has value(s): |var varname|"]
    ]




