#!c:/arturo_nightly/arturo.exe -e
; problem: https://adventofcode.com/2015/day/17

import path\current ++ "/helperfiles/GetAoCData.art"!
; Toy example

input: drop split.lines FetchInput 18 2015 ;read "../data/input2015_18.txt"

nsteps: 101

print input
disabled:{

    dummyinput: new [
                    ".#.#.#",
                    "...##."
                    "#....#"
                    "..#..."
                    "#.#..#"
                    "####.."
    ]
    nsteps:4 
    input: dummyinput
    grid: new @.of: [6 6] 0
    ;print input
}
print [size input\[0]  size input ]


BuildGrid: $[input][
;print grid
grid: new @.of: [102 102] 0
loop.with: 'x input 'line
[ loop.with: 'y line 'symb[
    ;print symb
    ;print   [ x y ": "symb]
    if? equal? symb '#' -> grid\[x+1]\[y+1]:  1
  ]
]

return grid]

plot: $[][loop grid 'line [  print line]]

sumvicin: $[x y][
         val: ((grid\[x-1]\[y-1]) 
            +(grid\[x-1]\[y]) 
            +(grid\[x-1]\[y+1])
            + (grid\[x]\[y-1])
                    ; skipped center.
            + (grid\[x]\[y+1])

            + (grid\[x+1]\[y-1])
            + (grid\[x+1]\[y])
            + (grid\[x+1]\[y+1]))
            return val
            ]



;plot 
solve18A:$[grid nsteps][

loop 1..nsteps 'time
    [   
    nextgrid: new grid    
    loop 0..dec size input  'x
    [   loop 0.. dec size input\[0] 'y [
            ;print symb
            ;print   [ x y ": "symb]
            val: sumvicin x+1 y+1        
            currstate: grid\[x+1]\[y+1]
            ;print [currstate val]
            if all? @[(zero? currstate) val = 3] [;print "turnon"
                                                nextgrid\[x+1]\[y+1]: 1]
                if (currstate=1) @[if any? @[(val <2) (val>3)] [;print "turnoff"
                                                nextgrid\[x+1]\[y+1]: 0 ]]

            
        ] ; inner loop
        grid\[x]\[0]:0
        grid\[x]\[inc size input\[0]]:0

    ] ; outer loop

    grid\[0]:  new @.of: [1 102] 0
    grid\[inc size input]:  new @.of: [1 102] 0

    grid: new nextgrid
    print ["time " time ": "  sum flatten grid]
    ;plot
    ] ; for loop

;plot
print ["18a: "sum flatten grid] ; NOT 3927 too high, not 3884 -> 3849
]



grid: BuildGrid input
print ["time " 0 ": "  sum flatten grid]
solve18A grid nsteps
 
pprint: $[varname] [
    ; function for prettyprint. Requires string input!
    print [~"|varname| has value(s): |var varname|"]
    ]



