#!/bin/arturo -e
;;==========================================
;; Advent of Code helper files. Used to be a script file, now migrating towards a module. 
;; Still not in the right structure  tho.
;;
;; @code file: <year>/<year>_<day>.art (or default)
;; @author: Mixomycetes
;; helperfunctions that:
;;    * fetches aoc data, and stores it to a data dir.
;;    * allows to send answers from command line, and <stores previous answers in data dir>.

;; arguments: 
;; * year, string
;; * day:  string


FetchInput: $[year day][
    
    ;; production       

    ;if? ((size arg) < 2) [
        ;print ["Please pass in 2 arguments (day and year) and add the .token to the parent dir."]

    ;else[
    ;    year: arg\[0]
    ;    day: arg\[1]
    ;]
    ;year: now\year  ;year: 2023
    ;day: now\day   ;day:2    ]
    day_stripped: to :string to :integer day ; stripping leading zeros.
    day_str: pad.with: '0' (to :string day_stripped) 2
    year_str: to :string year
    filename_datafile: ~"input_|year|_|day_stripped|.txt" ; somehow this parse flips year and day??
    filename_and_path:  path\current  ++ "/data/" ++  filename_datafile ; ++ "/data/"++ (~"input|year|_|day_stripped|.txt") ; ../data/
    ;print filename_and_path
    ;print  exists? filename_and_path
    
    if? exists? filename_and_path [
            ;print "File exists, trying to load data from file."
            data: read filename_and_path
            ;print ["size data " size data]
            return data
        ]
    else [
        URL: ~"https://adventofcode.com/|year|/day/|day_stripped|/input" ; yes its inverse,
        print URL
        PersonalAocToken: (read path\current ++ "/.token")  ; content of file:  "session=53616c7465645 ... "  
        ; PERSONAL token => can get it from browser cookies, see here: https://github.com/wimglenn/advent-of-code-wim/issues/1
        
        headers: #[cookie: PersonalAocToken]
        ;print PersonalAocToken
        ;print headers
        print "File not found. Data fetched online ... "
        resp: request.headers: headers URL headers
        data: resp\body
        print ["data received ... saving to " ~"data/|filename_datafile|"]
        ;print ["data" data]
        write.relative  ("data/" ++ filename_datafile) data
        print ["Saved." ]
        return data 
        ]
]


;; WORK IN PROGRESS, NOT functional yet! 
; (it MIGHT send the right data, but it does get  the main page back so no quick way to verify. 
; maybe there is info in the raw response, TBD.)
; should prob store into a file bc it uses different processes
; so .memoize will not do much without keepalive.
SendAnswer: $[year day part answer ][
    
    
    URL: ~"https://adventofcode.com/|to :string year|/day/|to :string  day|/answer" ; yes its inverse,
    ;; pressing SUBMIT button is a type:"POST" like:
    ;; POST 	https://adventofcode.com/2023/day/12/answer
    ;; with payload
    ;level=2
    ;answer=This is a browserbased one

    PersonalAocToken: (read path\current ++ "/.token")  ; content of file:  "session=53616c7465645 ... "  
    
    ;; cookie-> session id
    headers: #[
        "Cookie": ~"|PersonalAocToken|"
        "Host": "adventofcode.com"
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0); Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0"
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        "Accept-Language": "en-US,en;q=0.5"
        ;"Accept-Encoding": "gzip, deflate, br, zstd"
        "Content-Type": " text/html; charset=utf-8"; "application/x-www-form-urlencoded"
        ;"Content-Length": "41"
        "Origin": "https://adventofcode.com"
        "DNT": "1"
        "Sec-GPC": "1"
        ;"Connection": "keep-alive"
        "Referer": ~"https://adventofcode.com/|to :string  year|/day/|to :string  day|"
        "Upgrade-Insecure-Requests": "1"
        "Sec-Fetch-Dest": "document"
        "Sec-Fetch-Mode": "navigate"
        "Sec-Fetch-Site": "none";  user initiated! "same-origin"
        "Sec-Fetch-User": "?1"
        "Priority": "u=0, i"
    ]
    
    Body: ~"level=|to :string part|&answer=|to :string answer|"
    ; Body: #["level": to :string part "answer":  to :string answer] ;"

    ;print ["headers " headers]
    ;print ["Body " Body]

    ServerAnswer: request.post .headers: headers URL #["Body": Body]
    ;print ServerAnswer.body
    
    
    ;browse ~"https://adventofcode.com/|year|/day/|day|"
    ; or could also do this:
    ; browse ~"https://adventofcode.com/|year|/day/|day|"
    return ServerAnswer
]
